<!--pages/mine/mine.wxml-->
<view class='container_mine'>

  <view class='line_all'></view>

  <view class='container_order'>
    <text class='text_order'>我的订单</text>
    <image class='image_next' src='/image/ic_next.png'></image>
  </view>

  <view class='line_margin'></view>

  <view class='container_order'>
    <text class='text_order'>优惠券</text>
    <image class='image_next' src='/image/ic_next.png'></image>
  </view>

  <view class='line_margin'></view>

  <view class='container_order'>
    <text class='text_order'>影院会员卡</text>
    <image class='image_next' src='/image/ic_next.png'></image>
  </view>

  <view class='line_all'></view>

  <view class='space'></view>

  <view class='line_all'></view>

  <view class='container_order'>
    <text class='text_order'>想看的电影</text>
    <image class='image_next' src='/image/ic_next.png'></image>
  </view>

  <view class='line_margin'></view>

  <view class='container_order'>
    <text class='text_order'>看过的电影</text>
    <image class='image_next' src='/image/ic_next.png'></image>
  </view>

  <view class='line_all'></view>

  <view class='space_all'></view>

</view>