<!--pages/cinema/cinema.wxml-->
<view class='container_cinema'>

  <view class='container_top'>

    <view class='container_location'>
      <text class='text_location'>定位</text>
      <image class='image_location' src='/image/ic_pull.png'></image>
    </view>

    <view class='container_search'>
      <image class='image_search' src='/image/ic_cinema_search.png'></image>
      <text class='text_search'>找影院</text>
    </view>

  </view>

  <view class='base_line'></view>

  <view class='container_list' wx:for="{{cinames}}" wx:key="item">
    <navigator url='/pages/cinemaDetails/cinemaDetails'>
      <view class='container_list_content'>

        <view class='container_content'>

          <view class='container_name_content'>
            <text class='text_ciname_name'>{{item.ciname_name}}</text>
            <text class='text_money'>{{item.money}}</text>
            <text class='text_money_start'>元起</text>
          </view>

          <text class='text_address'>{{item.address}}</text>

          <view class='container_table'>
            <block wx:for="{{item.table}}" wx:key="item_table" wx:for-item="item_table">
              <view class='view_table' style=" border-color:{{item_table.table_type==1 ? '#AFEEEE' :      '#EEE8AA'}}">
                <text class='text_table' style="color:{{item_table.table_type==1 ? '#008B8B' : '#FFA500'}}">                {{item_table.table_name}}</text>
              </view>
            </block>
          </view>

          <view class='container_card'>
            <text class='card_hint'>卡</text>
            <text class='text_card'>开卡特惠，首单2张立减20元</text>
          </view>

        </view>

        <text class='text_distance'>{{item.distance}}</text>

      </view>
    </navigator>
    <view class='base_line'></view>

  </view>

</view>